MONGODB_URI
JWT_SECRET
PORT
GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET
GOOGLE_REDIRECT_URI
GOOGLE_API_KEY
REDIS_URL
RECAPTCHA_SECRET_KEY
OPENAI_API_KEY
PINECONE_API_KEY
PINECONE_ENVIRONMENT
PINECONE_INDEX_NAME
HF_AUTH_TOKEN